API_HOST="http://localhost:4000/api"
API_DEFAULT_VERSION=1

# The values must be the same from the .env of the server
ACCESS_JWT_SECRET=""
REFRESH_JWT_SECRET=""

NEXT_PUBLIC_TOKENS_REFRESHER_INTERVAL_IN_SEC=10